<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo2.png" />
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carrousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carrousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrousel" data-slide-to="1"></li>
                    <li data-target="#carrousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Cultura/morocco-4030733_1920.jpg" class="d-block w-10" alt="First Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Llengues parlades</h3>
                            <p>Àfrica presenta una enorme diversitat ètnica, cultural i lingüística, el nombre de llengües supera àmpliament les 1300 (el nombre depèn de l'criteri de dissimilaritat escollit entre varietats emparentades i per a alguns autors arriba a 2100). Aquesta enorme diversitat de des del punt de vista de les llengües és menor si es consideren famílies lingüístiques ja que en aquest cas la diversitat lingüística és similar a la d'Àsia, tot i que inferior a la trobada en l'Amèrica precolombina o Nova Guinea.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Cultura/woman-509588_1920.jpg" class="d-block w-100" alt="Second Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Historia</h3>
                            <p>Existeix abundant evidència arqueològica que l'Homosapiens és una espècie d'origen africà, i que va ser en aquest continent on va evolucionar l'espècie i des d'on es va expandir a la resta de món. Per aquesta raó, l'estudi dels primers estadis prehistòrics de l'home han de buscar-se en Àfrica.

                                Actualment Àfrica és un continent molt més divers que Europa o Amèrica, en gran part a causa de factors històrics. Per exemple, la major part d'imperis africans no van passar de ser potències regionals que van controlar només una fracció petita de el continent. Això es deu en gran part al fet que la diversitat geogràfica, climàtica i ètnica de l'Àfrica no va permetre la formació d'unitats polítiques d'una mida comparable a el del continent.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Cultura/african-668398_1920.jpg" class="d-block w-100" alt="Third Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Religió</h3>
                            <p>
                                Les religions seguides a Àfrica que són conegudes com animismes actualment són seguides per més de 100 milions d'africans. Les religions indígenes africanes tendeixen a girar al voltant de l'culte als avantpassats i l'animisme. Un fil comú en sistemes de creença tradicionals era la divisió de el món espiritual en "profitós" i "danyós / perjudicial". Els esperits profitosos, generalment, inclouen als esperits dels avantpassat que ajuden als seus descendents, i els esperits poderosos que protegeixen comunitats senceres d'alguna catàstrofe o els atacs d'enemics; mentre que els esperits "danyosos" inclouen les ànimes de les víctimes d'assassinats que van ser enterrades sense els ritus funeraris apropiats, i esperits sòlids, que per mitjans d'esperit hostils causen la malaltia entre els seus enemics. Mentre l'efecte d'aquestes primerenques formes d'adorar segueix tenint una influència profunda, els sistemes de creença s'han desenvolupat com ells actuen recíprocament amb altres religions.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carrousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>