<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo2.png" />
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carrousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carrousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrousel" data-slide-to="1"></li>
                    <li data-target="#carrousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Cultura/milky-way-1093725.jpg" class="d-block w-10" alt="First Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Cultura aborigen</h3>
                            <p>Les manifestacions culturals més antigues que sobreviuen a Austràlia, i una de les més antigues que sobreviuen en el món, són les pertanyents als aborígens australians i als habitants de les Illes de l'estret de Torres. Els seus antecessors han viscut a Austràlia entre 40.000 i 60.000 anys, vivint com a caçadors i recol·lectors fins a l'arribada dels europeus que fa 200 anys van alterar la seva forma de vida. Avui la població d'indígenes australians s'estima en un 2,3 per cent de la població total de país, això és unes 483.000 persones. El sistema tradicional de creences dels aborígens es coneix com el Temps de l'Somni. Els conflictes i reconciliació entre indígenes i no indígenes a Austràlia ha donat lloc a abundant art i literatura a Austràlia..</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Cultura/sydney-1676597_1920.jpg" class="d-block w-100" alt="Second Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Idiomes</h3>
                            <p>Malgrat que Austràlia no posseeix una llengua oficial, és un país monolingüe amb l'anglès com a llengua nacional de facto. L'anglès d'Austràlia segueix generalment l'anglès estàndard pel que fa a les norma de lletrejar i gramàtica però té el seu propi accent i vocabulari. Segons un cens de 2001, l'anglès és l'única llengua parlada a casa pel 80% de la població. La segona llengua més comú era el xinès (2.1%), l'italià (1.9%) i el grec (1.4%). Una part considerable de la segona generació d'immigrants és bilingüe. Austràlia té igualment una llengua de signes pròpia trucada Auslan que és el principal instrument comunicatiu d'uns 6500 sords.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Cultura/travel-4969280_1920.jpg" class="d-block w-100" alt="Third Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Religió</h3>
                            <p>Austràlia segueix sent un país predominantment cristià, però no té una religió oficial de l'estat i una bona part de la població no professa cap religió. La Secció 116 de la Constitució d'Austràlia prohibeix el govern de la Mancomunitat establir un estat confessional o interferir en la llibertat religiosa.

                                El 2006, el 63.9% dels australians van ser identificats com a cristians pel cens d'Austràlia, amb els majors percentatges pertanyent o bé a el catolicisme (1 25.8%) oa l'Església Anglicana (1 18.7%) i un tercer grup seria el de aquells lligats a l'Església Unida d'Austràlia amb un 5.7%. Les altres creences religioses majoritàries també es practiquen a Austràlia, en el que és una evidència més de la diversitat cultural de país.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carrousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>