<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
        <link rel="shortcut icon" href="img/logo2.png" />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Historia/asia-1807558.jpg" class="d-block w-10" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Historia de Camboia</h3>
                            <p>

                                La història de Camboia, és la història dels pobles que han ocupat l'estat actual de Camboia, però sobretot és la història de l'ètnia majoritària,
                                els Jemers, els nostres diferents regnes han desbordat les fronteres actuals de país en temps passats.

                                La primera civilització avançada de Camboia va aparèixer en el primer mil·lenni després de Crist amb la immigració de bramanes
                                detectats de l'Índia que fugien de guerres civils del seu territori i van introduir la religió hinduista en aquest territori, vocables
                                de el sànscrit i van generar un procés d'agronomia més avançat amb la canalització dels rius. Tal fusió entre locals i gent de l'Índia
                                va fer que es conformessin el Regne de Funan que va ser substituït pel de Chenla al 600 sota la influència de l'Imperi Indonesi amb seu a Sumatra.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Historia/ancient-3773934.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Imperi Jemer</h3>
                            <p>
                                Entre els segles IX i XV, Camboia va ser centre de l'Imperi Jemer, la capital del llavors va ser Angkor.

                                Els de Sumatra havien assassinat a rei cambodjà i segrestat al seu fill hereu, el mateix que l'any 800, va tornar a el país com
                                Jayavarman II declarant-rei-déu i fundant la ciutat d'Angkor, a la vora de l'Tonlé Sap. Però va ser el rei Suryavarman qui l'any 1000 va
                                planificar millor la ciutat, obra que seria continuada pels seus successors fins al segle XV. Era a el mateix temps ciutat sagrada i tenia
                                un complex i avançat sistema d'irrigació que avui contínua admirant. Amb el lent però fort sorgir de la nació siamesa (Tailàndia), que era
                                una tribu xinesa que havia començat a entrar al país a l'fugir de les invasions mongoles, l'Imperi d'Angkor comença la seva decadència ja des del 1200.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Historia/monks-1822569.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Guerra Civil</h3>
                            <p>Entre 1970 i 1975 el país va enfrontar una sanguinària guerra civil en el marc de la Guerra del Vietnam. El 18 de març de 1970, el general Lon Nol
                                enderroca en un cop d'estat a l'príncep Norodom Sihanouk, que havia abdicat en favor del seu pare per convertir-se en el primer ministre després de
                                la independència. El nou règim s'alinea amb els nord-americans, que bombardegen el nord-est de Cambodja amb la intenció d'arrasar amb bases que el
                                Vietcong havia instal·lat allà, deixant un saldo de 600.000 morts. Aquest acte desemboca a la propagació de la guerra del Vietnam a el país fins que amb
                                la retirada de les tropes nord-americanes les guerrilles comunistes dels Khmers Rojos, liderats per Saloth Sar (1925-1998), conegut llavors com "Germà nombre
                                Un", prenen Phnom Penh el 17 d'abril de de 1975.
                            </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>