<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
        <link rel="shortcut icon" href="img/logo2.png" />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Historia/the-great-wall-2190047.jpg" class="d-block w-10" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Historia de Xina</h3>
                            <p>
                                La història de la Xina, una de les civilitzacions més antigues de l'món amb continuïtat fins a l'actualitat,
                                té els seus orígens en la conca del riu Groc on van sorgir les primeres dinasties Xia, Shang i Zhou. L'existència
                                de documents escrits fa prop de 3500 anys ha permès el desenvolupament a la Xina d'una tradició historiogràfica molt
                                precisa, que ofereix una narració contínua des de les primeres dinasties fins a l'edat contemporània. La cultura
                                xinesa, segons el mite, s'inaugura amb els tres emperadors originaris: Fuxi, Shennong i finalment l'Emperador Groc
                                Huang, aquest últim considerat com el veritable creador de la cultura. No obstant això, no existeixen registres històrics
                                que demostrin l'existència real d'aquestes personalitats, les que d'acord amb la transmissió oral de generació en generació,
                                haurien viscut fa uns 5000 a 6000 anys.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Historia/asia-1031250.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Historia de Xina</h3>
                            <p>
                                L'enorme extensió geogràfica de l'estat actual de la República Popular de la Xina fa que inevitablement la història de tot
                                aquest territori abasti, en sentit ampli, a un gran nombre de pobles i civilitzacions. No obstant això, el fil conductor de la narració
                                tradicional de la història xinesa es centra, en un sentit més restringit, en el grup ètnic dels xinesos, i està íntimament associada a
                                l'evolució de la llengua xinesa i el seu sistema d'escriptura basat en els ideogrames. Aquesta continuïtat cultural i lingüística és la que
                                permet establir una línia expositiva de la història de la civilització xinesa, que, tant des dels textos més antics de l'I mil·lenni a. C.,
                                com des dels clàssics confucians, passant per les grans històries dinàstiques promogudes pels emperadors, ha continuat fins al present.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Historia/china-1177003.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Historia de Xina</h3>
                            <p>La narració tradicional xinesa de la història es basa en l'anomenat cicle dinàstic,
                                mitjançant el qual els esdeveniments històrics s'expliquen com el resultat de successives dinasties de reis i
                                emperadors que passen per etapes alternes d'auge i declivi. Aquest model de el cicle dinàstic ha estat criticat per
                                molts autors per dues raons fonamentals: En primer lloc, per la seva simplisme, ja que el model adopta un patró recurrent segons
                                el qual els primers emperadors són heroics i virtuosos, mentre que els últims són febles i corruptes.
                            </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>