<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
        <link rel="shortcut icon" href="img/logo2.png" />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Historia/pyramids-2159286.jpg" class="d-block w-10" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Historia d'Egipte</h3>
                            <p>
                                La història d'Egipte narra els esdeveniments que han tingut lloc a Egipte des dels primers habitants fins a l'actualitat. Els primers pobladors d'Egipte van arribar a les riberes del riu Nil, un conglomerat d'aiguamolls i focus de paludisme, escapant de la desertització del Sàhara. Les primeres comunitats van fer habitable el país, i es van estructurar en regions anomenades nomós. Passat el temps i després d'èpoques d'acords i disputes els nomós es van agrupar en dues protonacions, l'Alt Egipte i el Baix Egipte, per quedar finalment unificats per Narmer cap a l'any 3100 aC, considerat pels antics egipcis el primer faraó.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Historia/egypt-1744581.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Prehistoria</h3>
                            <p>
                                Després de la progressiva retirada de les glaciacions, es van incrementar els pasturatges i les diverses poblacions indígenes van anar concentrant-se després del procés de desertització del Sàhara. Existien diverses cultures indígenes identificables pels seus diferents utensilis, objectes ceràmics i ritus funeraris.

                                El període neolític que comença a Palestina cap al 9000 aC, arribarà a Egipte cap a l'any 5000 aC. Les crescudes del riu Nil a conseqüència de les pluges en les seves fonts i les torrenteres d'argila procedents d'Etiòpia van donar lloc a riques i fèrtils terres de llim. Es pensa que cap al 4000 - 3500 aC va existir una unificació del territori a través de les prèvies comunitats locals, els nomós: el Baix Egipte, les principals ciutats del qual eren Buto i Sais, i l'Alt Egipte amb la capital a Hieracòmpolis, adoptant com a principal divinitat a Horus.

                                Conquistat el delta del Nil, cap al 3000 aC, Narmer, procedent de Tinis, serà considerat pels epígons de Manethó el fundador de la primera dinastia faraònica.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Historia/egypt-3241091.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Imperi faraonic</h3>
                            <p>Fins a la tercera dinastia, amb Djoser, no trobem un domini de l'art i l'arquitectura monumental en pedra, en el denominat Imperi Antic. D'aquesta data són les tres colossals piràmides de Seneferu, la Gran piràmide de Gizeh atribuïda a Kheops (Khufu) per Heròdot, amb la inestimable ajuda de la seva filla, així com la de Khefrén i Micerí (Menkaura) en la quarta dinastia. La capital s'estableix a Memfis i el període de major esplendor econòmica se'n va desenvolupar a partir del 2400 aC amb la cinquena dinastia. El comerç és fonamental: el blat es canvia per fusta de banús, or i espècies. L'artesania va gaudir d'un gran auge.
                            </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>