<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
        <link rel="shortcut icon" href="img/logo2.png" />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Historia/mursi-559208.jpg" class="d-block w-10" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Historia d'Etiopia</h3>
                            <p>La història d'Etiòpia és la de l'estat independent més antic d'Àfrica i una de les històries més llargues
                                del món. Etiòpia té una de les històries més extenses com a nació independent dins el continent. Única entre
                                els països africans, la monarquia etíop va mantenir la seva llibertat enfront de les potències colonials durant
                                els segles XIX i segle XX, i fins i tot fou capaç d'expandir-se en la dècada de 1880-1890, en què es produí el repartiment
                                d'Àfrica entre les potències colonitzadores europees.</p>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Historia/ethiopia-4100208.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Historia d'Etiopia</h3>
                            <p>
                                El 1974, una junta militar marxistaleninista, el Derg, va deposar l'emperador Haile Selassie, que hi governava des de 1930, i hi va establir
                                un estat socialista de partit únic. El règim va patir diversos cops d'estat cruents, aixecaments, una sequera generalitzada i un problema
                                de refugiats en massa. Fou derrotat el 1991 per una coalició de forces rebels amb el nom de Front Democràtic Revolucionari Popular d'Etiòpia.
                                El 1994 es va adoptar una constitució que havia de dur les primeres eleccions multipartidistes l'any següent. Una guerra fronterera amb Eritrea
                                (nació que s'havia separat d'Etiòpia el 1992) va esclatar el maig del 1998. Això ha estat un cop fort per a l'economia nacional però ha enfortit
                                la coalició governant.

                                </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Historia/jedane-102569.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Origens</h3>
                            <p>
                                Les primeres dades concernents a l'actual Etiòpia procedeixen de mercaders egipcis que la van visitar des de l'any 3000 aC, els quals donen
                                a aquesta terra, al sud de Núbia i del Regne de Cuix, els noms de País de Punt i Yam. Era la "terra dels déus", on els egipcis es proveïen
                                de perfums tals com encens i mirra, així com de banús, ivori i esclaus. L'expedició de la qual existeixen més dades és l'organitzada per la
                                reina Hatshepsut, al segle XV aC, per obtenir mirra. No obstant això, les dades són confuses, i no permeten determinar la veritable localització
                                d'aquests països ni les característiques dels seus habitants.
                            </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>