<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo2.png" />
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carrousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carrousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrousel" data-slide-to="1"></li>
                    <li data-target="#carrousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Cultura/gambia-239849_1920.jpg" class="d-block w-10" alt="First Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Gambians</h3>
                            <p>
                                Amb prop de 115 persones per km2, Gàmbia compta amb una de les densitats de població més altes d'Àfrica. La major concentració es dóna en zones urbanitzades de la costa atlàntica. El 45% de la població té menys de 14 anys.

                                Els principals grups ètnics són els mandinga (al voltant de l'34%), els fula (al voltant de l'22%) i els wòlof (sobre el 12%). Entre els grups més petits hi ha els diola (també anomenats jola; 11%), els serer i els manjango. Al voltant de l'96% dels gambians són musulmans. El cristianisme està estès principalment entre els diola.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Cultura/cityscape-2313618_1920.jpg" class="d-block w-100" alt="Second Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Idiomes</h3>
                            <p>La llengua oficial de Gàmbia és l'anglès usat en les escoles i en l'administració. El francès s'ensenya a les escoles secundària i superior.
                                D'altra banda, cada un dels grups ètnics de país té el seu propi
                                idioma com el manding i el wòlof.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Cultura/africa-2667923_1920.jpg" class="d-block w-100" alt="Third Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Independencia i politica</h3>
                            <p>Gàmbia és un país naixement relativament recent ja que va obtenir la independència del Regne Unit el 18 de febrer de 1965. La seva constitució va entrar en vigor el 24 d'abril de 1970, encara que posteriorment va ser suspesa al juliol de 1994. Va estar dos anys en període de revisió fins que va ser aprovada de nou en referèndum el 8 d'agost de 1996, entrant en vigor l'1 de gener de 1997.

                                El país va estar unit durant uns anys a l'veí país Senegal, durant els anys 1982 i 1982, formant la federació anomenada Senegàmbia. Després de la seva posterior separació, el 1991 els dos països van signar un pacte de cooperació i amistat. L'actual president, Jajah Jammeh, va entrar al poder després del cop d'estat esdevingut en 1994. Fins a 1996 no hi va haver activitat política democràtica al país fins que dos anys després, després de l'aprovació de la nova constitució es va tornar a la normalitat política.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carrousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>