<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo2.png" />
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carrousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carrousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrousel" data-slide-to="1"></li>
                    <li data-target="#carrousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Comidas/comidagriega.jpg" class="d-block w-10" alt="First Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Gastronomia grega</h3>
                            <p>A l'igual que a la resta de la conca mediterrània, l'ingredient més antic i característic de la cuina grega és l'oli d'oliva, que està present en gairebé tots els plats.
                                És produït pels arbres predominants a la regió, i és el que li dóna el gust distintiu al menjar grec. El principal gra és el blat, amb el qual es fa la farina, però també es
                                cultiva l'ordi. Els vegetals més importants són el tomàquet, les albergínies,
                                les patates, les okras i les cebes, els cogombres i els bolets, també s'utilitza molt el gra de sèsam.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Comidas/kebab-2052388.jpg" class="d-block w-100" alt="Second Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Carns</h3>
                            <p>A la cuina grega predomina la carn de xai, que és la preferida, la d'ovella, cabrit i aus de corral, ja que són animals comuns de país. La carn de boví, que es cria sobretot al nord, també està present, amb freqüència com carn picada.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Comidas/kagyana-2955466.jpg" class="d-block w-100" alt="Third Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Kagyana strapatsada</h3>
                            <p>Aquest es un dels plats tipis de la cuina grega, ous remenats amb tomaquet</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carrousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>