<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
        <link rel="shortcut icon" href="img/logo2.png" />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Historia/guatemala-4943012.jpg" class="d-block w-10" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Historia de Guatemala</h3>
                            <p>Els primers documents històrics en què apareix escrit el nom de Guatemala són les cartes de relació que Pedro
                                de Alvarado va enviar a Hernán Cortés el 1524. En la primera de les conegudes, datada a Utatlán l'11 d'abril de l'any
                                esmentat. Alvarado relata el seu viatge des Soconusco i la paraula Guatemala apareix escrita 3 vegades. En la segona diu
                                Alvarado que va partir d'Utatlán i que en dos dies va arribar a Guatemala. En aquesta carta relata les seves campanyes de
                                conquesta en Atitlán, Escuintla, la Costa Sud oriental i Cuscatlán i diu que no va poder seguir la seva empresa.</p>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Historia/cross-2536818.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Epoca prehispana</h3>
                            <p>
                                Diferents grups van poblar Guatemala durant l'època també coneguda com a precolombina, però la més important va ser la civilització maia. Els maies van governar la major part de Petén, però van fer edificacions de temples i ciutats en les regions altes de Guatemala.

                                La civilització maia va florir en la major part del que avui és Guatemala i les seves regions circumdants, durant aproximadament 2.000 anys, abans de l'arribada dels espanyols. La seva història es divideix en tres períodes: pre-clàssic, clàssic i post-clàssic. És durant el període clàssic quan aquesta civilització té els seus principals avenços científics i culturals. No obstant això, el poble maia no acaba la seva història aquí, ja que avui dia encara poblen la regió. La major part de les grans ciutats maies de la regió del Petén i les terres baixes del nord de Guatemala, van ser abandonades al voltant de l'any 1000 aC. Els estats postclàssics de les terres altes centrals -com el Regne K'iche' de Q'umarkaj - però, prosperaven encara fins a l'arribada del conqueridor espanyol Pedro de Alvarado entre 1523 - 1527.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Historia/coati-4987385_1920.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Epoca colonial</h3>
                            <p>
                                Va ser el 1523 quan els conqueridors espanyols van entrar per la seva part occidental (Actualment Quetzaltenago), provinents des de la Nova Espanya. Tots ells liderats pel capità i lloctinent Pedro de Alvarado. Enfrontant-se primer amb els k'iches i aliant-se després amb els cakchiqueles, va aconseguir fundar la seva primera vila el 25 de juliol de 1524 a prop d'Iximché, capital dels cakchiqueles, i li donaren per nom Ciudad de Santiago en honor al conegut Apòstol Major.

                                El 22 de novembre de 1527 es va traslladar la ciutat i aquesta va ser destruïda a la matinada de l'11 de setembre de 1541 per una allau de fang i pedres que provenia del cim del Volcán de Agua (Volcà Hunahpú, com el coneixien els indígenes) i sepultà a la que era llavors capital de la regió, i enterrà la ciutat amb la majoria dels seus habitants, on també va morir la primera Governadora que ha tingut Amèrica: Beatriz de la Cueva, vídua de Pedro de Alvarado. Això va obligar a traslladar-la de nou 6 quilòmetres més avall, a la Vall de Panchoy, en el que actualment és avui la Ciutat d'Antigua Guatemala.
                            </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>