<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/Index.css">
        <link rel="shortcut icon" href="img/logo2.png" />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <div class="Cap">
            <h1>ITravelerB</h1>
        </div>


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link">Inici <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>


        <section id="Introduccio">
            <div class="container-fluid">
                <p>Hola! Des de ITravelerB volem que trobis el teu destí ideal per anar de vacances.</p>
            </div>
        </section>


        <section id="Gastronomia">
            <div class="container-fluid">
                <h2 class="text-center my-3">Gastronomia</h2>
                <p class="text-center">En un món cada vegada més globalitzat cal buscar l'essència dels llocs que visitem en petits detalls i la gastronomia és el més potent d'ells, aquí et deixem una llista dels països amb la millor gastronomia del món. </p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Paises/grecia.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Grecia</h3>
                                <p class="card-text">
                                    L'essència de la cuina Mediterrània és la base de la gastronomia grega elaborada amb ingredients frescos.</p>
                                <a href="Greciagastronomia.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Paises/Italia.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Italia</h3>
                                <p class="card-text">La més internacional de les cuines de món (¿on no hi ha una pizzeria o un trattoria per gaudir d'una bona pizza o un deliciós plat de pasta?)</p>
                                <a href="Italiagastronomia.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Paises/españa.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Espanya</h3>
                                <p class="card-text">Cada racó d'Espanya produeix, elabora i consumeix diferents especialitats gastronòmiques que si bé són molt diferents entre elles.</p>
                                <a href="Espanyagastronomia.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Paises/Japon.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Japó</h3>
                                <p class="card-text">
                                    El arxiconegut sushi, elaborat a base d'arròs i diversos ingredients frescos com peix o marisc, és tan sols una petita part de l'extensa gastronomia nipona.</p>
                                <a href="Japongastronomia.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Paises/tailandia.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Tailandia</h3>
                                <p class="card-text">
                                    Cruïlla de camins entre l'Índia, la Xina i Oceania, Tailàndia ha captat el millor de la gastronomia d'aquests països i ha l'ha incorporat a la seva cuina.</p>
                                <a href="Tailandiagastronomia.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Paises/mexico.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Mexic</h3>
                                <p class="card-text">
                                    Si t'agrada el picant, aquest és el teu menjar. La mexicana és una de les cuines més riques, elaborades i populars del món.</p>
                                <a href="Mexicogastronomia.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Historia">
            <div class="container-fluid">
                <h2 class="text-center my-3">Historia</h2>
                <p class="text-center">Cultures mil·lenàries, piràmides i ciutats antigues. Descobreix els 6 millors llocs per visitar si t'agrada la Història.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Historia/camboya.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Camboia</h3>
                                <p class="card-text">
                                    Devorats per la frondosa selva cambodjana es troben els temples budistes que són la prova viva del domini i grandiositat de la dinastia asiàtica dels khmer.
                                    Angkor va ser aixecada al segle XII.</p>
                                <a href="Camboiahistoria.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Historia/china.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Xina</h3>
                                <p class="card-text">El cinturó de pedra aixecat per les dinasties xineses per protegir-se de les invasions mongoles segueix sent una de les obres més sorprenents fetes per l'home.</p>
                                <a href="Chinahistoria.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Historia/egipto%202.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Egipte</h3>
                                <p class="card-text">La gran piràmide de Guiza és la més antiga de les declarades Set Meravelles del Món. Es creu que va ser edificada al voltant de l'any 2570 AC, per ordre de l'faraó Kheops.</p>
                                <a href="Egiptohistoria.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Historia/etiopia.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Etiopia</h3>
                                <p class="card-text">Etiòpia és un tresor històric que està totalment infravalorat a nivell mundial, són molt pocs els que s'aventuren a descobrir un país que té l'honor de ser l'únic a l'Àfrica que no va patir la colonització a europea.</p>
                                <a href="Etopiahistoria.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Historia/PERU.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Perú</h3>
                                <p class="card-text">
                                    L'halo de misteri i heroisme que envolta aquesta ciutat inca, situada entre els promontoris de les muntanyes de Machu Picchu i Huayna Picchu, ha donat lloc a multitud de llegendes.</p>
                                <a href="Peruhistoria.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Historia/Guatemala.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Guatedolenta</h3>
                                <p class="card-text">
                                    Quan un es troba a la Gran Plaça de la fascinant ciutat de pedra de Tikal, al cor de la selva de Petén a guatemalenca, es pregunta com la civilització maia va poder arribar a desaparèixer.</p>
                                <a href="Guatemalahistoria.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="Monuments">
            <div class="container-fluid">
                <h2 class="text-center my-3">Monuments</h2>
                <p class="text-center">Milions de persones van cada any a contemplar aquests meravellosos monuments, a conèixer la seva història i quedar embadalits per la seva grandiositat.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Monumentos/Castillo%20de%20osaka.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Japó</h3>
                                <p class="card-text">
                                    Japó és una nació insular de l'oceà Pacífic amb denses ciutats, palaus imperials, parcs nacionals muntanyosos i milers de santuaris i temples. El tren bala Shinkansen conecta las islas principales de Kyushu.</p>
                                <a href="japomonuments.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Monumentos/Monumento%20india%202.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">India</h3>
                                <p class="card-text">
                                    Al nord, els monuments històrics de l'imperi Mogol inclouen el complex de l'Fort Vermell de Delhi i l'enorme mesquita de Jama Masjid, juntament amb l'icònic mausoleu de l'Taj Mahal a Agra.</p>
                                <a href="indiamonuments.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Monumentos/Monumento%20jordania%202.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Jordania</h3>
                                <p class="card-text">Jordània és un país àrab a la riba est del riu Jordà, que es caracteritza pels seus antics monuments, reserves naturals i balnearis a la costa. Alberga el conegut lloc arqueològic de Petra.</p>
                                <a href="jordaniamonuments.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Monumentos/Monumento%20mexico%201.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Mexic</h3>
                                <p class="card-text">
                                    Les ruïnes antigues, com Teotihuacán i la ciutat maia de Chichén Itzá, es distribueixen pel país, a l'igual que les ciutats de l'època colonial espanyola.</p>
                                <a href="mexicmonuments.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Monumentos/Monumento%20rusia%201.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Russia</h3>
                                <p class="card-text">Rússia té el Palau d'Hivern d'estil barroc que actualment alberga part de la col·lecció d'art del Museu de l'Hermitage Estatal.</p>
                                <a href="russiamonuments.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Monumentos/Monumento%20Grecia.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Grecia</h3>
                                <p class="card-text">Atenes, la capital, conserva monuments emblemàtics, com la ciutadella de l'Acròpolis del segle V a. C. amb el temple de l'Partenó.</p>
                                <a href="graciamonuments.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="Platjes">
            <div class="container-fluid">
                <h2 class="text-center my-3">Platjes</h2>
                <p class="text-center">La pregunta es: platja o muntanya? encara que prefereixis la muntanya, segur que t´ho penses dues vegades després de veure la nostre selecció de platjes.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Playas/Baia%20do%20sacho.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Brasil (Bahia do Sancho)</h3>
                                <p class="card-text">Aquesta platja, situada a l'illa principal de l'arxipèlag de Fernando de Noronha (Brasil), ja s'ha alçat en altres ocasions amb el prestigiós guardó i se la reconeix de forma unànime com la millor de tot Brasil.</p>
                                <a href="brasilplatjes.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Playas/Eagle%20beach%20aruba.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Aruba (Eagle beach)</h3>
                                <p class="card-text">Si tens la sort de viatjar a Aruba, és imprescindible que visitis Eagle Beach, la platja més famosa de l'arxipèlag. Reconeguda per la seva suau i fina sorra blanca i la seva cristal·lina aigua caribenya.</p>
                                <a href="arubaplatjes.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Playas/Grace%20bay%20beach%20islas%20turcas%20y%20caicos.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Illes turques i caics</h3>
                                <p class="card-text">L'illa Gran Turcs té en el seu centre un grandíssim salar i al reflectir aquest amb el
                                    sol dóna a les aigües que l'envolta uns colors que no es troben en cap altre
                                    lloc a tot el món.</p>
                                <a href="illesturquesplatjes.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Playas/KA%20ANAPALI%20BEACH%20hawaii.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Hawaii (Ka anapali beach)</h3>
                                <p class="card-text">Amb 4,8 quilòmetres de platges de sorra blanca i aigües cristal·lines, no és de sorprendre que en el passat es cridés a Kaanapali Beach una de les millors platges d'Estats Units.</p>
                                <a href="hawaiiplatjes.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Playas/Kelingking%20beach%20indonesia.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Indonesia (Kelingking beach)</h3>
                                <p class="card-text">
                                    En els últims anys, Kelingking Beach, s'ha convertit en un dels llocs més visitats de Bali i de Nusa Penida. Al tractar-se d'un lloc tan al·lucinant, no va trigar a convertir-se en una de les postals més compartides a Instagram.</p>
                                <a href="indonesiaplatjes.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Playas/Playa%20de%20la%20concha.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Espanya (Playa de la concha)</h3>
                                <p class="card-text">No només és un excel·lent lloc per anar de pintxos, Sant Sebastià també posseeix l'encant de tenir una de les millors platges de l'món. Estem parlant, com no, de la Concha.</p>
                                <a href="espanyaplatjes.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="Cultura">
            <div class="container-fluid">
                <h2 class="text-center my-3">Cultura</h2>
                <p class="text-center">Cada país té la seva pròpia cultura, les seves tradicions, i òbviament les seves maneres de comportar-se. Molt sovint es diferencien de les dels altres països, i en alguns casos els hàbits i costumbren poden arribar a xocar.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Cultura/cultura%20africana.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Africa</h3>
                                <p class="card-text">Tal com varien els seus bells i impressionants paisatges, la cultura de l'Àfrica és tan abundant i diversa, que no només canvia sorprenentment d'un país a un altre, sinó dins d'una mateixa nació.</p>
                                <a href="africacultura.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Cultura/cultura%20australiana.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Australia</h3>
                                <p class="card-text">La cultura aborigen d'Austràlia és una de les cultures més antigues de la planeta, remuntant-se a més de 50,000 anys d'antiguitat, fins i tot arribant als 150,000 anys segons alguns historiadors.</p>
                                <a href="australiacultura.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Cultura/cultura%20gambia.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Gambia</h3>
                                <p class="card-text">
                                    Encara que Gàmbia és el país més petit de l'Àfrica continental, la seva cultura és producte de moltes influències. Les fronteres nacionals delimiten una petita franja al voltant del riu Gàmbia.</p>
                                <a href="gambiacultura.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Cultura/cultura%20india.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">India</h3>
                                <p class="card-text">Visitar l'Índia és descobrir un país que posseeix una increïble barreja de paisatges, persones i tradicions antiquíssimes. L'enorme quantitat de llocs sagrats fan que s'elevi l'esperit per intentar conèixer la història religiosa de país.</p>
                                <a href="indiacultura.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Cultura/cultura%20japon.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Japó</h3>
                                <p class="card-text">La cultura del Japó és el resultat d'un procés històric que va començar amb les onades immigratòries originàries de el continent asiàtic i de les illes de l'oceà Pacífic, seguit per una forta influència cultural provinent de la Xina.</p>
                                <a href="japocultura.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/Cultura/cultura%20polaca.jpg" class="card-img-top" alt="..." height="360" width="640">
                            <div class="card-body">
                                <h3 class="card-title">Polonia</h3>
                                <p class="card-text">
                                    Amb el temps, la cultura polonesa s'ha vist profundament influïda pels seus vincles amb els mons germànics, llatins i bizantins, com també el diàleg continu amb els molts altres grups ètnics i les minories que viuen a Polònia.</p>
                                <a href="poloniacultura.html" class="btn btn-primary">Informa't</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>