<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo2.png" />
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carrousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carrousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrousel" data-slide-to="1"></li>
                    <li data-target="#carrousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Monumentos/india-866692_1920.jpg" class="d-block w-10" alt="First Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Taj Mahal</h3>
                            <p>El Taj Mahal és un monument funerari construït entre 1631 i 1654 a la ciutat d'Agra, estat d'Uttar Pradesh, a la vora del riu Yamuna, per l'emperador musulmà Shah Jahan de la dinastia mogol. L'imponent conjunt d'edificis es va erigir en honor de la seva esposa favorita, Arjumand Banu Begum -més coneguda com Mumtaz Mahal- que va morir en el part del seu catorzè fill. S'estima que la seva construcció va necessitar l'esforç d'uns 20 000 obrers sota direcció d'un conjunt d'arquitectes liderats per l'arquitecte de la cort, Ustad Ahmad Lahori.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Monumentos/amber-fort-3619189.jpg" class="d-block w-100" alt="Second Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Amber fort</h3>
                            <p>
                                El Fort Amber és un complex palatí localitzat en Amber, a 11 km de Jaipur, en l'estat de Rajastan, va ser originalment construïda pels Meenas, els que van consagrar la ciutat a Amba, la Deessa Mare a la qual coneixien com "Gatta Rani" o "Reina de l'Passat" [Tod. II.282]. Construïda sobre les restes d'una estructura anterior, el complex palatí que roman en l'actualitat va ser començat durant el regnat de l'Rash Man Singh, comandant en cap de l'exèrcit d'Akbar i membre de l'cercle íntim dels "9 cortesans", en 1592.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Monumentos/jaipur-739669_1920.jpg" class="d-block w-100" alt="Third Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Hawa Mahal</h3>
                            <p>El Hawa Mahal és un palau de la ciutat de Jaipur a l'Índia. El palau va ser construït l'any 1799 pel maharajà Sawai Pratap Singh i va ser dissenyat per Lal Chand Usta. Formava part del Palau de la ciutat de Jaipur. Servia com extensió de la zenana o cambra de les dones destinada a l'harem. La funció original de l'edifici era la de permetre a les dones reals observar la vida quotidiana dels carrers de la ciutat sense ser vistes.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carrousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>