<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo2.png" />
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carrousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carrousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrousel" data-slide-to="1"></li>
                    <li data-target="#carrousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Cultura/person-690245_1920.jpg" class="d-block w-10" alt="First Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Religió</h3>
                            <p>L'Índia és el lloc on van sorgir l'hinduisme, el budisme, el jainisme i el sikhisme, anomenades col·lectivament religions de l'Índia. Aquestes religions formen un conjunt de religions talment com ho fan, per exemple, les abrahàmiques. Actualment, l'hinduisme i el budisme són la tercera i quarta religió del món respectivament, amb més de 2 mil milions de seguidors en conjunt, possiblement 2,5 o 2,6 mil milions de seguidors.

                                Índia és un dels països amb més diversitat de religions del món, alguna de les quals impregnen d'una forma central la vida de les persones que les practiquen.

                                Segons un cens del 2001, un 80% de la gent religiosa a l'Índia practica l'hinduisme. L'islam el practica un 13% del total de la població; el cristianisme, el practiquen més de 23 milions de persones; el sikhisme, més de 19 milions de persones; el budisme, més de 8 milions i el jainisme prop de 4 milions.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Cultura/india-978488_1920.jpg" class="d-block w-100" alt="Second Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Familia</h3>
                            <p>Durant generacions, a l'Índia hi ha prevalgut la tradició d'una sistema familiar en el qual hi conviuen membres estesos de la família: pares, fills, parelles dels fills, néts, parelles dels néts, etc. Normalment, en aquest sistema el rol de cap de la família pertany a l'home de més edat, el qual pren les decisions importants i estableix les normes.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Cultura/hyderabad-2707439_1920.jpg" class="d-block w-100" alt="Third Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Festivals</h3>
                            <p>Essent Índia una societat multicultural i multireligiosa, s'hi celebren festes i festivals de diverses religions. Els tres dies festius nacional de l'Índia, el dia de la Independència, el dia de la República i el Gandhi Jayanti, se celebren amb gran entusiasme a tot el país. A més, diverses regions i estats indis celebren altres festivals locals depenent de les religions i característiques lingüístiques prevalents. Entre els festivals religiosos més populars s'hi troben els festivals hindús Navratri, Diwali, Ganesh Chaturthi, Maha Shivratri, Durga puja, Holi, Ratha-Yatra, Ugadi, Rakshabandhan i Dussehra. Són també populars diversos festivals de collita tals com Sankranthi, Pongal, Raja sankaranti.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carrousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>