<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
        <link rel="shortcut icon" href="img/logo2.png" />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Comidas/spaghetti-3547078.jpg" class="d-block w-10" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Gastronomia Italiana</h3>
                            <p>
                                La gastronomia d'Itàlia és molt variada. Reflecteix la varietat cultural de les seves regions així com la diversitat de la seva història.
                                La cuina italiana, està inclosa dins de l'anomenada gastronomia mediterrània i, com a dieta mediterrània, ha estat declarada Patrimoni Cultural
                                Immaterial de la Humanitat per la Unesco, i és imitada i practicada arreu del món. És molt comú que es conegui la gastronomia d'Itàlia pels seus plats més
                                famosos, com la pizza, la pasta, el risotto i el gelato, però la veritat és que és una cuina on es reflecteixen els abundants olors i sabors de la Mediterrània.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Comidas/pizza-2810589.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Pizzes</h3>
                            <p>A més de la pizza i la focaccia, en aquesta categoria poden trobar-receptes semblants, com el calzone (una espècie de pizza tancada sobre si mateixa), el panzerotto i altres plats com la piadina, la crescentina o les panelle.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Comidas/close-up-1854245.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Pasta</h3>
                            <p>
                                La pasta és l'ingredient més prestigiós d'aquesta cuina europea. Hi ha una gran selecció de pastes que poden preparar-se com a primer plat
                                (com la lasanya i els macarrons) i solen servir-se a l'començar el menjar (després dels entremesos), de forma simple, amb mantega, parmesà, amb ragú
                                o diverses salses de vegades amb oli d'oliva,
                                all, herbes i acompanyaments com peixos musclos i altres mariscs. També hi ha pastes farcides, com els ravioli, els tortellini, els cappelletti d'Emilia
                                (elaborats amb carn de porc picada i embotits típics de la zona) o els pansotti de Rapallo (farcits d'espinacs i ricotta), entre d'altres.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>


        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>