<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo2.png" />
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carrousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carrousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrousel" data-slide-to="1"></li>
                    <li data-target="#carrousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Monumentos/kinkaku-ji-3970248.jpg" class="d-block w-10" alt="First Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Kinkaku-ji</h3>
                            <p>
                                Kinkaku-ji és el nom informal de l'Rokuon-ji a Kyoto, Japó. Va ser construït originalment en 1397 com a vila de descans de l'shōgun Ashikaga Yoshimitsu, anomenada Kitayama. Després de la seva mort el seu fill va transformar l'edifici en un temple Zen de la secta Rinzai. El temple es va cremar diverses vegades durant la guerra Ōnin i el 1950, quan el novici Hayashi Yoken va calar foc a l'edifici. L'edifici actual és una reconstrucció. Forma part del conjunt de Monuments històrics de l'antiga Kyoto declarats Patrimoni de la Humanitat per la Unesco l'any 1994.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Monumentos/osaka-castle-1398125.jpg" class="d-block w-100" alt="Second Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Castell d'Osaka</h3>
                            <p>El castell d'Osaka és un castell japonès situat a Osaka, Japó. Originalment anomenat Ozaka-jō, és un dels castells més famosos de país i va exercir un paper important en la unificació del Japó durant el període Azuchi-Momoyama de segle XVI. El castell cobreix una superfície d'aproximadament un quilòmetre quadrat, dins el parc públic de el Castell d'Osaka. Va ser construït en dues plataformes de terreny emplenat, amb muralles a força de pedres tallades, i està envoltat d'un pou amb aigua de manera similar als castells europeus.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Monumentos/senso-ji-1437734_1920.jpg" class="d-block w-100" alt="Third Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Sensō-ji</h3>
                            <p>Sensō-ji és un temple budista localitzat en Asakusa, Tòquio, Japó. És el temple més antic de Tòquio i un dels més importants. Està associat a la secta budista Tendai, de la qual es va independitzar després de la Segona Guerra Mundial. Al costat de el temple es troba el santuari sintoista d'Asakusa. El temple està dedicat a l'bodisatva Kannon. Segons la llegenda, l'estàtua de l'Kannon va ser trobada al riu Sumida per dos pescadors a l'any 628. El cap del poble, Hajino Nakamoto, va reconèixer la santedat de l'estàtua i la va venerar remodelant casa en un petit temple perquè els habitants d'Asakusa li poguessin retre culte.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carrousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>