<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
        <link rel="shortcut icon" href="img/logo2.png" />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Comidas/sushi-2455981.jpg" class="d-block w-10" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Gastronomia japonesa</h3>
                            <p>
                                La gastronomia del Japó com cuina nacional ha evolucionat, a través dels segles, a causa de molts canvis polítics i socials,
                                començant per l'Edat Antiga, en la qual la majoria de la cuina estava influenciada per la cultura xinesa. Finalment, la cuina
                                va canviar amb l'adveniment de l'Edat Mitjana que va marcar el començament d'un abandó de l'elitisme amb la normativa del shogunat.
                                Al principi de l'Edat Moderna van tenir lloc grans canvis que van introduir al Japó la cultura occidental.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Comidas/rice-ball-1919631.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Arros</h3>
                            <p>
                                La cuina tradicional japonesa està dominada per l'arròs blanc. L'arròs blanc sol usar-se com a acompanyament per tots els àpats per acompanyar
                                el plat principal. Un esmorzar japonès tradicional, consisteix en una sopa de miso (miso Shiru), arròs, i un vegetal adobat. El menjar més comú,
                                però, es diu ichijū-sansai ( "una sopa, tres platerets secundaris") amb una tècnica de preparació diferent per a cada un. Els tres platerets secundaris
                                són normalment peix cru (sashimi), un platet a la graella, i un platet cuit a foc lent.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Comidas/restaurant-1939958.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Menjar japonés</h3>
                            <p>
                                El terme modern "Menjar japonès" (nihon ryōri 日本 料理?) O washoku (和 食?) Es refereix a aquesta menjar a l'estil tradicional, similar a
                                la que existia abans de la fi de l'aïllament nacional de 1868. En un sentit més ampli de la paraula, podrien incloure també aliments els
                                ingredients o maneres de cuinar-los van ser introduïts, posteriorment, de l'estranger, però han estat desenvolupats per japonesos que els
                                han fet seus. El menjar japonès és coneguda pel seu èmfasi en l'estacionalitat dels aliments (旬, shun), qualitat i presentació dels seus ingredients.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>