<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo2.png" />
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carrousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carrousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrousel" data-slide-to="1"></li>
                    <li data-target="#carrousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Monumentos/petra-4982346_1920.jpg" class="d-block w-10" alt="First Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Petra</h3>
                            <p>
                                Petra és un important enclavament arqueològic a Jordània, i la capital de l'antic regne nabateo, els pobladors deien Raqmu. El nom de Petra prové de el grec πέτρα que significa pedra, i el seu nom és perfectament idoni; no es tracta d'una ciutat construïda amb pedra sinó, literalment, excavada i esculpida a la pedra. L'assentament de Petra es localitza en una vall estreta, a l'est de la vall de l'Aravá que s'estén des del mar Mort fins al Golf d'Aqaba. Les restes més cèlebres de Petra són sens dubte les seves construccions llaurades en la mateixa roca de la vall, en particular, els edificis coneguts com el Khazneh i el Deir.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Monumentos/temple-of-hercules-4329360_1920.jpg" class="d-block w-100" alt="Second Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Ciutadella d'Amman</h3>
                            <p>La Ciutadella d'Amman és un lloc històric nacional situat al centre d'Amman, Jordània. Denominada en àrab Jabal al-Qal'a, aquest turó amb forma de L és una de les set jabals que componien originalment Amman. S'han trobat evidències d'ocupació des del Neolític, que la fan un dels llocs habitats contínuament més antics de l'món. Va ser habitat per diferents pobles i cultures fins al moment dels Omeyas, després de les quals va arribar un període de declivi i durant gran part de el temps fins a 1878 l'antiga ciutat va esdevenir una pila abandonada de ruïnes que només els agricultors beduïns i estacionals usaven esporàdicament.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Monumentos/Teatro-romano-de-amman-1-3.jpg" class="d-block w-100" alt="Third Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Teatre romà d'Amman</h3>
                            <p>El teatre romà d'Amman és un monument construït al segle II. Amb aforament per a 6 mil persones, és un dels llocs històrics més famosos de la capital jordana i data de el període romà quan aquesta ciutat era coneguda com Filadèlfia. El teatre i el odèon proper flanquegen la Plaça Hachemita cap al sud i l'est, respectivament, mentre que el nimfeu també de l'època romana està a escassos passos en direcció cap al sud-oest.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carrousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>