<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
        <link rel="shortcut icon" href="img/logo2.png" />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Comidas/mexican-2456038.jpg" class="d-block w-10" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Gastronomia mexicana</h3>
                            <p>La cuina mexicana ha estat influïda i ha influït al seu torn a cuines d'altres cultures, com l'espanyola, francesa, africana,
                                de l'Orient Mitjà i asiàtic. És testimoni de la cultura històrica de país: molts platerets es van originar en el Mèxic prehispànic
                                i altres moments importants de la seva història. Existeix en ella una àmplia gamma de sabors, colors, textures i influències que la
                                converteixen en un gran atractiu per a nacionals i estrangers: Mèxic és famós per la seva gastronomia.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Comidas/tacos-1613795.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Cuina</h3>
                            <p>
                                L'acte de cuinar a Mèxic és considerat una de les activitats més importants de la vida diària. En la major part de país,
                                especialment a les zones rurals, els aliments es consumeix a la llar prenent com a base els ingredients locals.

                                La gastronomia mexicana sempre ha estat qualificada com una cuina de gran influència barroca, resultat d'un
                                mestissatge culinari, representant la visió que els mexicans tenen de el món. D'aquesta manera, la Regió Nord de Mèxic de
                                clima més sec, ofereix una cuina més aviat austera, de sabors senzills, fortament basada en la recol·lecció i el mestissatge,
                                però que destaca pel nivell d'endemismes florístics. En canvi, al sud-est i altres zones tropicals, es dóna una àmplia diversitat
                                de sabors amb una quantitat fins ara desconeguda de platerets i receptaris locals.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Comidas/mexican-1935154.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Ingredients</h3>
                            <p>
                                Els ingredients de la cuina mexicana varien d'acord a la regió. Per exemple a la costa, el marisc es un
                                ingredient determinant. Les carns de pollastre, res i porc són sempre populars. Les salses són un element comú, i
                                probablement els xilis, el jitomate i la ceba, els seus ingredients més freqüents. Les
                                llistes d'ingredients bàsics varien sempre, una vegada que els elements principals sempre són els autòctons i regionals, però és
                                indiscutible el paper de la dacsa, del Xile i del fesol en aquestes cuines.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>