<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/nosaltres.css">
        <link rel="shortcut icon" href="img/logo2.png" />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link">Nosaltres<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="Nosatres">
            <div class="container-fluid">
                <br>
                <br>
                <h6>Hoal! Som en Joel Duran i Alex Valero, els creadors d’aquesta  pagina web, amb ella el nostre objectiu és ajudar-te  a trobar el teu pròxim destí de vacances, tenim diferents destins segons el tema que més t’interessi.</h6>
                <br>
                <p>Per qualsevol dubte estem disponibles per telèfon i per mail.</p>
                <p>Telèfon: 639 22 65 68</p>
                <p>Mail: info@itravelerb.com</p>
                <br>
            </div>
        </section>
        <section id="contacte">
            <div id="wrapper">
                <form action="" method="post">
                    <fieldset>
                        <legend><h2>Contacte</h2></legend>
                        <div>
                            <input type="text" name="name" placeholder="Nom">
                        </div>
                        <div>
                            <input type="text" name="email" placeholder="Email">
                        </div>
                        <div>
                            <input type="text" name="tel" placeholder="Telèfon">
                        </div>
                        <div>
                            <div class="small">Comentaris</div>
                            <textarea name="message" placeholder="Escriu text"></textarea>
                        </div>
                        <input type="submit" name="submit" value="Enviar">
                    </fieldset>
                </form>
            </div>
        </section>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>