<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
        <link rel="shortcut icon" href="img/logo2.png" />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Historia/machupicchu-1138641.jpg" class="d-block w-10" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Historia de Peru</h3>
                            <p>Les restes arqueològiques més antigues atribuïdes a la presència humana al Perú corresponen
                                al XII mil·lenni aC, molt temps després que els primers humans, recol·lectors i caçadors procedents d'Àsia,
                                creuessin l'Estret de Bering. Aquesta data es basa en les restes de Paccaicasa, en la cova de Piquimachay (Regió d'Ayacucho).
                                S'han trobat vestigis de l'origen de l'agricultura americana a la Cova del Guitarrero a Yungay, Ancash de fa 12.600 anys (10.600 aC),
                                de poblacions en La Llibertat de dotze mil anys i en Tacna de fa onze mil anys. Cap al final de l'última glaciació aquests primers pobladors
                                van començar el lent procés de domesticació de la biota local (vegeu: Revolució Neolítica) i conseqüentment a reunir-se en tribus i
                                llogarets per a formar eventualment ayllus.</p>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Historia/alpaca-5023539.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Independencia</h3>
                            <p>
                                El 28 de juliol de 1821, el moviment independentista dirigit pel general argentí José de San Martín,
                                provinent de Xile, va declarar la independència i va instaurar un nou estat: la República del Perú el nom de la
                                qual ho consigna tàcitament l'Acta d'Independència d'aquest país. No obstant això, el 1824 el general veneçolà Simón
                                Bolívar va assolir expulsar definitivament les tropes realistes establertes en la serra sud després de les batalles de Junín i
                                Ayacucho, el 6 d'agost i 9 de desembre de 1824 respectivament.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Historia/historical-sites-816434.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Guerra amb Xile</h3>
                            <p>
                                El 1879, Xile va declarar la guerra al Perú, que va intervenir en un problema d'impostos entre Bolívia i Xile a raó d'un
                                Tractat Secret de Mútua Defensa. Aquesta declaració de guerra, va esdevenir en el que avui es coneix com a Guerra del Pacífic i
                                que es va desenvolupar entre 1879 i 1883. La Guerra del Pacífic es va desenvolupar en diverses etapes, corresponent la primera a la
                                campanya naval i que culmina el 8 d'octubre d'aquest any amb el combat naval d'Angamos, on es va immolar l'almirall Miguel Grau Seminari,
                                heroi màxim de la Marina de Guerra del Perú.

                                Després de vèncer a l'esquadra peruana, Xile dóna inici a la campanya terrestre de la guerra. Aquesta va començar amb el desembarcament
                                de Pisagua i es va desenvolupar durant quatre llargs anys, fins que s'esdevé la batalla de Huamachuco, després d'això el president Miguel
                                Iglesias va signar el Tractat d'Ancón que va posar fi a les hostilitats, a pesar de la resistència a la Serra peruana comandada per Andrés
                                Avelino Càceres, el denominat Bruixot dels Andes. Una de les batalles més recordades és la Batalla d'Arica.
                            </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>