<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo2.png" />
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carrousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carrousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carrousel" data-slide-to="1"></li>
                    <li data-target="#carrousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Cultura/poland-890356_1920.jpg" class="d-block w-10" alt="First Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Religió</h3>
                            <p>Des dels seus inicis, Polònia ha contribuït substancialment a el desenvolupament de la llibertat religiosa. Des que el país va adoptar el cristianisme en l'any 966, també donava la benvinguda a altres religions a través d'una sèrie de lleis: Estatut de Kalisz (1264), Confederació de Varsòvia (1573). No obstant això, el rei Vladislao II de Polònia va ser pressionat per l'Església catòlica per emetre l'Edicte de Wieluń (1424), que prohibeix en principi als protestants hussites. El pensament teològic polonès inclou moviments teològics, com el calvinista dels Germans Polonesos i un nombre d'altres grups protestants, així com ateus, com l'ex jesuïta filòsof Kazimierz Łyszczyński, un dels primers pensadors ateus d'Europa.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Cultura/auschwitz-3485116_1920.jpg" class="d-block w-100" alt="Second Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Cultura</h3>
                            <p>
                                La cultura de Polònia està estretament relacionada amb els seus 1000 anys d'història. El seu caràcter únic va ser desenvolupat com a resultat de la seva geografia, a la confluència de les cultures europees. Amb orígens en la cultura de la proto-eslava, amb el temps la cultura polonesa s'ha vist profundament influïda pels seus vincles entreteixir amb la germànica, llatines i bizantines, així com en el diàleg continu amb els molts altres grups ètnics i de les minories que viuen a Polònia. El poble de Polònia s'ha considerat tradicionalment com hospitalaris amb artistes de l'estranger i amb ganes de seguir les tendències culturals i artístiques populars d'altres països. Als segles XIX i XX, el focus de Polònia sobre el progrés cultural sovint tenia prioritat sobre l'activitat política i econòmica. Aquests factors han contribuït a la naturalesa versàtil de l'art polonès, amb tots els seus matisos complexos.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Cultura/krakow-1669195_1920.jpg" class="d-block w-100" alt="Third Slide" height="720">
                        <div class="carousel-caption">
                            <h3>Moda</h3>
                            <p>
                                La moda sempre va ser un aspecte important de Polònia i la seva identitat nacional. Polònia pertany a un dels països més a la moda i millor vestits de el món. Tot i que la indústria de la moda polonesa no és tan famosa en comparació de les indústries de França i Itàlia, encara va contribuir a les tendències globals i els hàbits de vestir. A més, diversos dissenyadors i estilistes polonesos van deixar un llegat permanent d'invencions de bellesa i cosmètics, que encara s'utilitzen en l'actualitat.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carrousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>