<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITravelerB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/universal.css">
        <link rel="shortcut icon" href="img/logo2.png" />
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <a href="https://www.instagram.com/itecbcn/?hl=es"><img src="img/ig.png" width="18"></a>
                <a href="https://www.facebook.com/itecbcn/"><img src="img/fb.png" width="25"></a>
                <a href="https://twitter.com/iTecBcn"><img src="img/tt.png"  width="25"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/logo2.png" width="150"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosaltres.html">Nosaltres</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Comidas/thai-food-2457223.jpg" class="d-block w-10" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Gastronomia tailandesa</h3>
                            <p>La gastronomia de Tailàndia sol ser una mica picant però amb una barreja de sabors i olors.
                                Es caracteritza per la seva barreja equilibrada de sabors àcids, salats, dolços i picants.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Comidas/thai-food-518035.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Ingredients</h3>
                            <p>
                                L'ingredient principal en la cuina tailandesa és l'arròs, que pot ser ingredient a manera de sopa, fregit o simplement cuit blanc.
                                Altres ingredients que s'usen comunament són els pebrots picants, alls, fideus i llet de coco. En carns es fan servir el pollastre, i el porc.
                                Entre els condiments es troba el curri verd i el curri vermell tailandès formulat amb coriandre i pebrots verds, llavors de coriandre, salsa de soja i Nampla.

                                La cuina tailandesa barreja cinc sabors fonamentals: dolç, picant, agre, amarg i salat. Alguns ingredients comuns utilitzats en la
                                cuina tailandesa inclouen l'all, pebrots, herba de llimona i salsa de peix.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Comidas/green-curry-3604721.jpg" class="d-block w-100" alt="..." height="720">
                        <div class="carousel-caption">
                            <h3>Cuina</h3>
                            <p>
                                La cuina thai i les tradicions i cuines gastronòmiques dels veïns de Tailàndia s’han influït mútuament al llarg de molts segles.

                                Segons l'escriptura del Venerable Buddhadasa Bhikku, el religiós tailandès, "Benevolència de l'Índia per a Tailàndia", la cuina
                                tailandesa estava influenciada per la cuina índia. Va escriure que els tailandesos van aprendre a utilitzar espècies en el seu menjar
                                de diverses maneres dels indis. Els tailandesos també van obtenir els mètodes d'elaboració de medicaments a base d'herbes dels indis.
                                Algunes plantes com Sarabhi de la família Guttiferae, Kanika o harsinghar, phikun o Mimusops elengi i bunnak o la castanya de rosa etc.
                                van ser portades de l'Índia. </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="Footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <p>© ITravelerB 2020</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="index.html" type="button" class="btn btn-light">Inici</a>
                        <a href="nosaltres.html" type="button" class="btn btn-light">Nosaltres</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>